{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ransomware_Detect</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />
    <link href="{% static 'lib/twentytwenty/twentytwenty.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        
        
            .logo-text {
               color: #00e5ff; /* Change this to your preferred color */
               font-weight: bold;
               font-size: 24px; /* Adjust size as needed */
               margin-left: 10px; /* Space between image and text */
            }
         
            body {
               background-image: url("{% static 'img\carousel-1.jpg' %}");
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;
               background-attachment: fixed;
           }
         
         
          
        .file-drop-area{

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background:linear-gradient(to right,#7070d1,#ebe3ad);
            color: #d7d7ef;
            font-family: 'LATO' ,sans-serif;
            
          }
          
          .choose-file-button{
          
            flex-shrink: 0;
            background-color: rgba(255,255,255,0.04);
            border:1px solid rgba(255,255,255,0.1);
            border-radius: 3px;
            padding:8px 15px;
            margin-right: 10px;
            font-size: 12px;
            text-transform: uppercase;
          
          }
          
          .file-message{
          
            font-size: small;
            font-weight: 300;
            line-height: 1.4;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          
          .file-input{
            position: absolute;
            left: 0;
            top:0;
            height: 300%;
            widows: 100%;
            cursor: pointer;
            opacity: 0;
          
          }
          .preview-image {
            max-width: 500px; /* Decrease the maximum width */
            max-height: 300px; /* Decrease the maximum height */
            margin: 10px;
        }
        button {
            width: 100px;
            height: 40px;
            cursor: pointer;
            color: #fff;
            font-size: 17px;
            border-radius: 1rem;
            border: none;
            position: relative;
            background-color: rgba(255,255,255,0.04);
            border:1px solid rgba(255,255,255,0.1);
            transition: 0.1s;
          }
        body {
            background-color: #f8f9fa;
        }
        .card {
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 0.25rem;
            transition: border-color 0.2s;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .btn-primary {
            background-color: #32c36c;
            border-color: #32c36c;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .text-center {
            margin-top: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container3 {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #17a2b8;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #17a2b8;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #138496;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }
    </style>
</head>
<!-- body -->
<body>
<!-- Spinner Start -->
<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary m-1" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-dark m-1" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-secondary m-1" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->

<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
    <a href="{% url 'index' %}" class="navbar-brand p-0">
        <h3 class="m-0 text-primary"><i class="fa fa-shield-alt" style="color:black; font-size: 34px;"> Ran </i>somware</h3>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
                <a href="{% url 'userdashboard' %}" class="nav-item nav-link ">My Dashboard</a>
                <a href="{% url 'predict_ransomware' %}" class="nav-item nav-link active">predict_drift_view</a>
                <a href="{% url 'userlogout' %}" class="nav-item nav-link">Logout </a>
            </div>
             <form class="form-inline my-2 my-lg-0">
             </form>
          </div>
      </div>
          </div>
       </nav>
    </div>
 </div>
 <!-- header section end -->
    <br><br><br><br><br><br>
   <div class="container3">
    <div class="row" style="margin-top: 1px;">
        <!-- Left Column: Form -->
        <div class="col-md-12">
            <div class="d-flex justify-content-center align-items-center">
                <div class="shadow-lg card bg-white rounded" style="width: 100%;">
                    <div class="file-drop-area">    
                        <h1>Ransomware Prediction</h1>

                    
                        <form method="POST">
                            {% csrf_token %}
                            <label for="Machine">Machine:</label>
                            <input type="text" name="Machine" required><br>
                        
                            <label for="DebugSize">DebugSize:</label>
                            <input type="text" name="DebugSize" required><br>
                        
                            <label for="DebugRVA">DebugRVA:</label>
                            <input type="text" name="DebugRVA" required><br>
                        
                            <label for="MajorImageVersion">MajorImageVersion:</label>
                            <input type="text" name="MajorImageVersion" required><br>
                        
                            <label for="MajorOSVersion">MajorOSVersion:</label>
                            <input type="text" name="MajorOSVersion" required><br>
                        
                            <label for="ExportRVA">ExportRVA:</label>
                            <input type="text" name="ExportRVA" required><br>
                        
                            <label for="ExportSize">ExportSize:</label>
                            <input type="text" name="ExportSize" required><br>
                        
                            <label for="IatVRA">IatVRA:</label>
                            <input type="text" name="IatVRA" required><br>
                        
                            <label for="MajorLinkerVersion">MajorLinkerVersion:</label>
                            <input type="text" name="MajorLinkerVersion" required><br>
                        
                            <label for="MinorLinkerVersion">MinorLinkerVersion:</label>
                            <input type="text" name="MinorLinkerVersion" required><br>
                        
                            <label for="NumberOfSections">NumberOfSections:</label>
                            <input type="text" name="NumberOfSections" required><br>
                        
                            <label for="SizeOfStackReserve">SizeOfStackReserve:</label>
                            <input type="text" name="SizeOfStackReserve" required><br>
                        
                            <label for="DllCharacteristics">DllCharacteristics:</label>
                            <input type="text" name="DllCharacteristics" required><br>
                        
                            <label for="ResourceSize">ResourceSize:</label>
                            <input type="text" name="ResourceSize" required><br>
                        
                            <label for="BitcoinAddresses">BitcoinAddresses:</label>
                            <input type="text" name="BitcoinAddresses" required><br>
                        
                            <button type="submit">Predict</button>
                        </form>

                        <h  2>Prediction Result</h2>

                        <p style="color:black;"> Result:<strong>{{ prediction }}</strong></p>

    </div>
    </div>
                </div>
            </div>
        </div>
        

    
        
        
    </div>
</div>        
    <br><br><br><br>
  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -75px;">
    <div class="container pt-5">
        <div class="row g-5 pt-4">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Admin</a>
                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>User</a>
                    <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="useful_text" style="color:white;">About</h3>
              <p class="footer_text">Revanth Global Technologies offers training, internships, and final-year projects for students in fields such as B.E, B.Tech, M.E, M.Tech, M.C.A, M.B.A, and Ph.D.</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Syamala Nagar,RJY</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>rg-tech@gmail.com</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+08500221170</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid text-light py-4" style="background: #051225;">
    <div class="container">
        <div class="row g-0">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">rg-tech</a>. All Rights Reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <p class="mb-0">Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">Revanth Global Solutions </a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
<script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
<script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
<script src="{% static 'lib/twentytwenty/jquery.event.move.js' %}"></script>
<script src="{% static 'lib/twentytwenty/jquery.twentytwenty.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>
</body>
</html>